- klass.used_attrs.each do |att|
  tr
    td = title = localize_attr(att)
    - opts = {}
    td 
      = klass.respond_to?(:special_attrs) && klass.special_attrs.include?(att.to_s) ? \
        render(partial: "#{controller_name}/#{att}", locals: {f: f}) : awesome_fileds(att, f, opts)
