= page_header t(action_name) + t(obj_str)
.am-margin
  = form_for (single_obj), html:{ multipart: true , class: "am-form"} do |f|
    = render partial: 'shared/error_messages', locals: { target: single_obj }
    table class='#{table_class}'
      = render partial: "shared/attrs", locals: {f: f}
      - if single_obj.is_a?(User)
        tr
          td 角色配置
          td.check_boxes = permission_collections :user, :role_ids, Role.all
      - if single_obj.is_a?(Role) !@role.try(:is_admin?)
        tr
          td 权限配置
          td.check_boxes = permission_collections :role, :resource_ids, Resource.all
    = save_and_return(f)
