= page_header t(action_name) + t(obj_str)
.am-margin
  = form_for (single_obj), html:{ multipart: true , class: "am-form"} do |f|
    = render partial: 'shared/error_messages', locals: { target: single_obj }
    table class='#{table_class}'
      = render partial: "shared/attrs", locals: {f: f}
    = save_and_return(f)
